<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="helipad_mobile">
      <pose>1.547476 -1.041792 0.1 0 0 0</pose>
      <self_collide>false</self_collide>
      <!--joint name="helipad_fix0" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>world</parent>
        <child>base</child>
      </joint>
      <link name="base">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <joint name="helipad_joint" type="revolute">
        <pose>-0.5 0 0 0 0 0</pose>
        <parent>base</parent>
        <child>arm</child>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
        <physics>
          <ode>
            <velocity>-0.1</velocity>
            <max_force>1000</max_force>
          </ode>
        </physics>
      </joint>
      <link name="arm">
        <pose>0.5 0 0.095 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.2 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.2 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
      <joint name="helipad_fix1" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>arm</parent>
        <child>helipad_link</child>
      </joint-->
      <joint name="helipad_fix5" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>helipad_link</parent>
        <child>helipad_moving_link</child>
      </joint>
      <link name="helipad_link">
        <pose>1 0 0.125 0 0 0</pose>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name="wall_brand_collision">
          <geometry>
            <box>
              <size>1.5 1.5 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="helipad_visual">
          <geometry>
            <box>
              <size>1.5 1.5 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name="helipad_moving_link">
        <pose>1 0 0.06 0 0 0</pose>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name="wall_brand_collision">
          <geometry>
            <mesh>
              <uri>file:///home/vishal/vishal_testing/drone-simulation-ws/src/drone_gazebo/models/auroc.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="helipad_visual">
          <geometry>
            <mesh>
              <uri>file:///home/vishal/vishal_testing/drone-simulation-ws/src/drone_gazebo/models/auroc.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>16.4076 -20.0749 8.73855 -0.003514 0.660915 2.17847</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
