<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
  <world name="solar_world">
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 10 0 0 0 -1.57079632679</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.49016 -3.72367 3.62379 -2.88294e-17 0.273797 1.4042</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>

    <include>
      <name>solar_panel_1</name>
        <uri>model://solar_panel</uri>
        <pose>1 2 0 1.57 0 0</pose>
    </include> 

    <include>
      <name>solar_panel_2</name>
        <uri>model://solar_panel</uri>
        <pose>1 4 0 1.57 0 0</pose>
    </include> 

        <include>
      <name>solar_panel_3</name>
        <uri>model://solar_panel</uri>
        <pose>1 6 0 1.57 0 0</pose>
    </include>

    <include>
      <name>solar_panel_4</name>
        <uri>model://solar_panel</uri>
        <pose>2 2 0 1.57 0 0</pose>
    </include> 

    <include>
      <name>solar_panel_5</name>
        <uri>model://solar_panel</uri>
        <pose>2 4 0 1.57 0 0</pose>
    </include> 

        <include>
      <name>solar_panel_6</name>
        <uri>model://solar_panel</uri>
        <pose>2 6 0 1.57 0 0</pose>
    </include>

<!--  <include>
      <name>boundary</name>
        <uri>model://boundary</uri>
        <pose>0 0 0 0 0 0</pose>
    </include> -->

 <include>
      <name>stand</name>
        <uri>model://stand</uri>
        <pose>0 0 0 0 0 1.57</pose>
    </include>

  </world>
</sdf>

